Maryland#show run
Building configuration...


Current configuration : 3270 bytes
!
! Last configuration change at 22:21:14 UTC Wed Mar 11 2026
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Maryland
!
boot-start-marker
boot-end-marker
!
!
enable password lab
!
no aaa new-model
!
no network-clock-participate slot 1 
no network-clock-participate slot 2 
!
dot11 syslog
ip source-route
!
ip vrf si
 rd 100:1
!
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
voice-card 0
!
!
!
!
!         
!
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO3825 sn FTX1241A392
!
redundancy
!
!
!
track 10 interface GigabitEthernet0/1 line-protocol
! 
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface Loopback1
 no ip address
!
interface GigabitEthernet0/0
 ip address 10.0.100.17 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf cost 400
 ip ospf mtu-ignore
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip vrf forwarding si
 ip address 10.0.211.11 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 delay 1000
!
interface GigabitEthernet0/1
 ip address 100.1.1.14 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface Serial0/2/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3/0
 no ip address
 shutdown 
 clock rate 2000000
!
interface Serial0/3/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 10.0.100.15 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf cost 10
 ip ospf mtu-ignore
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface FastEthernet1/0.50
 encapsulation dot1Q 50
 ip vrf forwarding si
 ip address 10.0.211.8 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 delay 1000
!
interface FastEthernet2/0
 ip address 10.0.255.2 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
!
router eigrp 100
 !
 address-family ipv4 vrf si autonomous-system 100
  redistribute static
  network 10.0.211.8 0.0.0.1
  network 10.0.211.10 0.0.0.1
  autonomous-system 100
 exit-address-family
!
router ospf 1
 redistribute static subnets
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat Stateful id 1
  backup 10.0.255.2
   peer 10.0.255.3
   mapping-id 10
ip nat pool GLOBAL_POOL 77.1.1.1 77.1.1.254 netmask 255.255.255.0
ip nat inside source list 10 pool GLOBAL_POOL mapping-id 10
ip nat inside source list 20 pool GLOBAL_POOL mapping-id 10
ip nat inside source list 30 pool GLOBAL_POOL mapping-id 10
ip nat inside source list 40 pool GLOBAL_POOL mapping-id 10
ip nat inside source list 50 pool GLOBAL_POOL mapping-id 10
ip route 6.6.6.6 255.255.255.255 100.1.1.254 track 10
!
access-list 10 permit 10.0.64.0 0.0.7.255
access-list 20 permit 10.0.72.0 0.0.1.255
access-list 30 permit 10.0.32.0 0.0.31.255
access-list 40 permit 10.0.0.0 0.0.31.255
access-list 50 permit 192.168.10.1
!
!         
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end