West-coast#show run
Building configuration...

Current configuration : 4302 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname West-coast
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
switch 2 provision ws-c3750g-24ts-1u
system mtu routing 1504
!
track 1 interface GigabitEthernet2/0/1 line-protocol
!
track 2 interface GigabitEthernet2/0/2 line-protocol
ip routing
ip dhcp excluded-address 10.0.32.0 10.0.32.10
!
ip dhcp pool MICROSOFT_POOL
   vrf si
   network 10.0.32.0 255.255.224.0
   dns-server 192.168.10.1 
   default-router 10.0.32.8 
!
!
ip vrf si
 rd 100:1
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 20 priority 4096
!         
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree vlan 10,30 cost 20
 spanning-tree vlan 40 cost 2
!
interface GigabitEthernet2/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 delay 10000
!
interface GigabitEthernet2/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/12
 switchport access vlan 30
 switchport mode access
 spanning-tree vlan 30 cost 15
!
interface GigabitEthernet2/0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree vlan 10,30 cost 2
 spanning-tree vlan 40 cost 19
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!         
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.0.0.2 255.255.224.0
 ip ospf cost 10
 ip ospf mtu-ignore
 ip ospf 1 area 0
 standby 10 ip 10.0.0.8
 standby 10 priority 120
 standby 10 preempt
 standby 10 track 1 decrement 10
 standby 10 track 2 decrement 10
!
interface Vlan20
 ip vrf forwarding si
 ip address 10.0.32.2 255.255.224.0
 delay 5000
 standby 20 ip 10.0.32.8
 standby 20 priority 120
 standby 20 preempt
 standby 20 track 1 decrement 10
 standby 20 track 2 decrement 30
!
interface Vlan30
 ip vrf forwarding si
 ip address 10.0.64.2 255.255.248.0
 ip helper-address 192.168.10.5
 delay 5000
 standby 30 ip 10.0.64.8
 standby 30 priority 110
 standby 30 preempt
 standby 30 track 1 decrement 10
 standby 30 track 2 decrement 30
!
interface Vlan40
 ip address 10.0.72.2 255.255.254.0
 ip helper-address 192.168.10.5
 ip ospf cost 100
 ip ospf mtu-ignore
 ip ospf 1 area 0
 standby 40 ip 10.0.72.8
 standby 40 priority 110
 standby 40 preempt
 standby 40 track 1 decrement 10
 standby 40 track 2 decrement 10
!
interface Vlan200
 ip address 10.0.200.4 255.255.255.254
 ip ospf cost 100
 ip ospf mtu-ignore
 ip ospf 1 area 0
!         
interface Vlan210
 ip vrf forwarding si
 ip address 10.0.210.4 255.255.255.254
 delay 200
!
interface Vlan220
 ip address 10.0.200.6 255.255.255.254
 ip ospf cost 10
 ip ospf mtu-ignore
 ip ospf 1 area 0
!
interface Vlan230
 ip vrf forwarding si
 ip address 10.0.210.6 255.255.255.254
 delay 5000
!
!
router eigrp 100
 !
 address-family ipv4 vrf si 
  network 10.0.32.0 0.0.31.255
  network 10.0.64.0 0.0.7.255
  network 10.0.210.4 0.0.0.1
  network 10.0.210.6 0.0.0.1
  autonomous-system 100
 exit-address-family
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet2/0/13
 passive-interface Port-channel2
!
ip classless
ip route 192.168.10.5 255.255.255.255 10.0.100.5
ip http server
ip http secure-server
!
!
!
!
!
line con 0
line vty 5 15
!
end